graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
	postWithPagination: [Post!]! @paginate(defaultCount: 10)
	getAllPosts: [Post!]! @all
	getPostById(id: Int! @eq): Post @find
	getPostBySlug(slug: String! @eq): Post @find
}

type Mutation {
  createPost(title: String!, body: String): Post! @create
  updatePost(id: ID!, title: String, body: String): Post! @update
  deletePost(id: ID!): Post @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    body: String
}
